.contacts {
  position: relative;
  padding: 80px 0;

  @include tablet {
    padding: 40px 0;
  }


  &__container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(5, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__title {
    color: var(--light);
  }

  &__content {
    grid-column: 1/span 4;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: var(--primary);
    border-radius: 5px;

    @include tablet {
      grid-column: 1/span 3;
    }

    @include mobile {
      // opacity: ;
      background-color: rgba(55, 190, 117, 0.8);
    }

  }

  &__list {
    margin-bottom: 35px;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__name {
    display: block;
    // font-weight: 600;
    color: var(--light);
  }

  &__adress {
    font-weight: 600;
    color: var(--lighten);
  }

  &__link {
    color: var(--lighten);
    font-weight: 600;
  }

}



#map {
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  z-index: -1;
}