.gallery {
  margin-bottom: 100px;
  padding: 0 0 50px 0;
  background: linear-gradient(0deg, rgb(0, 46, 109) 40%, rgba(0, 46, 109, 0) 80%);

  @include mobile {
    margin-bottom: 50px;
  }

  &__swiper {
    padding: 0 30px;
    margin-bottom: 50px;
  }

  &__slide {
    position: relative;
    height: 450px;

    @include big-desktop {
      height: 350px;
    }
  }

  &__card {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;

    &:hover {
      //анимация появления названия
      // & .gallery__description {
      //   visibility: visible;
      //   opacity: 1;
      //   transform: translateX(0);

      //   @include tablet {
      //     transform: none;
      //   }
      // }

      & .gallery__img {
        transform: scale(1.1);

        @include tablet {
          transform: scale(1);
        }
      }
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    transition: all 300ms linear 0ms;
    transform: scale(1);
    transition-property: transform;
  }

  &__description {
    position: absolute;
    top: 50px;
    left: 50px;
    visibility: hidden;
    opacity: 0;
    background-color: var(--secondary);
    color: var(--light);
    transform: translateX(100px);
    transition: all 300ms linear 0ms;
    border-radius: 5px;
    line-height: 18px;
    font-weight: 600;
    padding: 15px 20px;
    //
    visibility: visible;
    opacity: 1;
    transform: translateX(0);

    @include tablet {
      top: 25px;
      left: 25px;
      // visibility: visible;
      // opacity: 1;
      // transform: translateX(0);
    }

    @include small-tablet {
      font-weight: 400;
      padding: 10px 15px;
    }

    @include mobile {
      font-size: 14px;
      top: 10px;
      left: 10px;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    // background-color: var(--primary);
    color: var(--light);
    border-radius: 5px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }
  }

  &__subtitle {
    margin-bottom: 15px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }
}
